<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kreatives  Portfolio, Ich bin  Designer, wir  bauen 
                     digital, Wir gestalten von Menschen inspirierte Erfahrungen, die das Leben der Menschen positiv verändern., Visuelle Kommunikation  für Marken und Personen"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.14.4, nicepage.com"><link rel="stylesheet" data-font="Diplomata:400" href="https://fonts.googleapis.com/css?family=Diplomata:400"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-09fd-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a717" data-source="fix" data-id="09fd" data-height-xs="806">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09fd-14 {
    min-height: 1039px;
  }
  .u-block-09fd-21 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-09fd-19 {
    animation-timing-function: ease;
    width: 422px;
    height: 422px;
    margin-top: -402px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-12 {
    width: 422px;
    height: 422px;
    background-image: url("np://user.desktop.nicepage.com/Site_8135141/images/7TR_2311.JPG?rand=835f");
    background-position: 50% 50%;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-09fd-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    width: 784px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-20 {
    width: 784px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09fd-14 {
    min-height: 1039px;
  }
  .u-block-09fd-21 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-09fd-19 {
    animation-timing-function: ease;
    width: 422px;
    height: 422px;
    margin-top: -239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_8135141/images/7TR_2311.JPG?rand=835f");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-09fd-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    width: 784px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-20 {
    width: 784px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09fd-14 {
    min-height: 1039px;
  }
  .u-block-09fd-21 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-09fd-19 {
    animation-timing-function: ease;
    width: 422px;
    height: 422px;
    margin-top: -268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_8135141/images/7TR_2311.JPG?rand=835f");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-09fd-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09fd-14 {
    min-height: 1039px;
  }
  .u-block-09fd-21 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-09fd-19 {
    animation-timing-function: ease;
    width: 422px;
    height: 422px;
    margin-top: -258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_8135141/images/7TR_2311.JPG?rand=835f");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-09fd-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09fd-14 {
    min-height: 957px;
  }
  .u-block-09fd-21 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-09fd-19 {
    animation-timing-function: ease;
    width: 340px;
    height: 340px;
    margin-top: -259px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_8135141/images/7TR_2311.JPG?rand=835f");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-09fd-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09fd-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><img class="u-expanded-width u-image u-image-default u-block-09fd-21" src="np://user.desktop.nicepage.com/Site_8135141/images/spandau1.jpg?rand=0a27" alt="" data-image-width="1920" data-image-height="1080"><div class="u-rotation-parent u-block-09fd-19"><div alt="" class="u-border-2 u-border-white u-image u-image-circle u-block-09fd-12" data-image-width="4256" data-image-height="2832"></div></div><h2 class="u-align-center u-text u-block-09fd-10">Amir Aschkan<b>&nbsp;<br>Chizari</b></h2><p class="u-align-center u-text u-block-09fd-20"><span style="font-weight: 700;">​​Persönliche Beschreibung</span><br>Ich bin ein Absolvent der Technischen Informatik mit einem Bachelor of Engineering im Bereich Embedded Systems, den ich 2024 an der BHT-Berlin abgeschlossen habe. Als Werkstudent war ich für die Modellierung und Implementierung von IT-Sicherheitsprodukten zuständig und habe Erfahrungen in der FDM-3D-Drucktechnologie sowie in der Erstellung technischer Dokumentationen gesammelt. Meine Abschlussarbeit konzentrierte sich auf die Entwicklung einer Android-Applikation, was meine Fähigkeiten in Softwareentwicklung und Projektmanagement stärkte .Ich bringe eine starke Kombination aus theoretischem Wissen und praktischer Erfahrung mit und bin bestrebt, meine Fähigkeiten in einem dynamischen und herausfordernden Arbeitsumfeld weiter auszubauen.</p></section><section class="u-clearfix u-grey-10 u-valign-top-lg u-valign-top-xl u-block-bfac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c5b" data-source="fix" data-id="bfac">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-bfac-12"></div><div class="data-layout-selected u-clearfix u-gutter-50 u-layout-wrap u-block-bfac-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-bfac-4"><div class="u-container-layout u-valign-top u-block-bfac-5"><h2 class="u-align-left u-text u-block-bfac-15">Ich bin ein&nbsp;<b>Berliner</b></h2><img src="np://user.desktop.nicepage.com/Site_8135141/images/bbtor.jpg?rand=9df4" alt="" class="u-expanded-width u-image u-image-round u-radius u-block-bfac-8" data-image-width="1620" data-image-height="1080"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-bfac-6"><div class="u-container-layout u-block-bfac-7"><img class="u-expanded-width u-image u-image-round u-radius u-block-bfac-16" src="np://user.desktop.nicepage.com/Site_8135141/images/7TR_2306.JPG?rand=7c94" data-image-width="2832" data-image-height="4256"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bfac-1 {
    background-image: none;
    min-height: 931px;
  }
  .u-block-bfac-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfac-3 {
    width: 1140px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bfac-4 {
    min-height: 861px;
  }
  .u-block-bfac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfac-15 {
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-8 {
    height: 590px;
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-6 {
    min-height: 861px;
  }
  .u-block-bfac-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-bfac-16 {
    height: 781px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfac-1 {
    background-image: none;
    min-height: 785px;
  }
  .u-block-bfac-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfac-3 {
    width: 940px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bfac-4 {
    min-height: 710px;
  }
  .u-block-bfac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfac-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-8 {
    height: 487px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
  .u-block-bfac-6 {
    min-height: 710px;
  }
  .u-block-bfac-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-bfac-16 {
    inset: auto;
    height: 644px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfac-1 {
    background-image: none;
    min-height: 687px;
  }
  .u-block-bfac-12 {
    height: 387px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfac-3 {
    width: 720px;
    margin-top: -327px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bfac-4 {
    min-height: 617px;
  }
  .u-block-bfac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfac-15 {
    font-size: 2.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-8 {
    height: 391px;
    margin-top: 35px;
    margin-bottom: 0;
    --radius: 10px;
  }
  .u-block-bfac-6 {
    min-height: 544px;
  }
  .u-block-bfac-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-bfac-16 {
    inset: auto;
    height: 493px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfac-1 {
    background-image: none;
    min-height: 1680px;
  }
  .u-block-bfac-12 {
    height: 1127px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfac-3 {
    width: 540px;
    margin-top: -1067px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bfac-4 {
    min-height: 100px;
  }
  .u-block-bfac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfac-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-8 {
    height: 619px;
    margin-top: 35px;
    margin-bottom: 0;
    --radius: 10px;
  }
  .u-block-bfac-6 {
    min-height: 816px;
  }
  .u-block-bfac-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-bfac-16 {
    inset: auto;
    height: 740px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bfac-1 {
    background-image: none;
    min-height: 1218px;
  }
  .u-block-bfac-12 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfac-3 {
    width: 340px;
    margin-top: -307px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -402px;
  }
  .u-block-bfac-4 {
    min-height: 100px;
  }
  .u-block-bfac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bfac-15 {
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bfac-8 {
    height: 381px;
    margin-top: 35px;
    margin-bottom: 0;
    --radius: 10px;
  }
  .u-block-bfac-6 {
    min-height: 514px;
  }
  .u-block-bfac-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-bfac-16 {
    inset: auto;
    height: 466px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-30cf-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="30cf" data-image-width="1980" data-image-height="806" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="sec-77fd">
  <div class="u-clearfix u-sheet u-block-30cf-2">
    
    <div class="u-social-icons u-spacing-20 u-block-30cf-6">
      
      
      
      
      
    <a class="u-social-url" target="_blank" data-type="Xing" title="Xing" href="https://www.xing.com/profile/Amir_Chizari061776"><span class="u-icon u-social-icon u-social-xing u-block-30cf-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-86ae"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-86ae" data-color="#005df7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M70.9,23L47,65.6L62.4,93h16.1L63.1,65.6L87,23H70.9z"></path><path fill="#FFFFFF" d="M39.1,35H23.8l8.9,16.2L21,71h15.3L48,51.2L39.1,35z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/amir-chizari-2047192a7/"><span class="u-icon u-social-icon u-social-linkedin u-block-30cf-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f4cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f4cf" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/AAChizari"><span class="u-icon u-social-github u-social-icon u-block-30cf-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a330"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a330" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_8135141/images/w4-min.jpg?rand=d9f2');
    background-position: 50% 50%;
  }
  .u-block-30cf-2 {
    min-height: 411px;
  }
  .u-block-30cf-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-30cf-12 {
    height: 100%;
    color: rgb(0, 93, 247) !important;
  }
  .u-block-30cf-13 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-30cf-14 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_8135141/images/w4-min.jpg?rand=d9f2');
    background-position: 50% 50%;
  }
  .u-block-30cf-2 {
    min-height: 339px;
  }
  .u-block-30cf-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-30cf-12 {
    color: rgb(0, 93, 247) !important;
    height: 100%;
  }
  .u-block-30cf-13 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-30cf-14 {
    color: rgb(0, 137, 203) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_8135141/images/w4-min.jpg?rand=d9f2');
    background-position: 50% 50%;
  }
  .u-block-30cf-2 {
    min-height: 260px;
  }
  .u-block-30cf-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-30cf-12 {
    color: rgb(0, 93, 247) !important;
    height: 100%;
  }
  .u-block-30cf-13 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-30cf-14 {
    color: rgb(0, 137, 203) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_8135141/images/w4-min.jpg?rand=d9f2');
    background-position: 50% 50%;
  }
  .u-block-30cf-2 {
    min-height: 195px;
  }
  .u-block-30cf-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-30cf-12 {
    color: rgb(0, 93, 247) !important;
    height: 100%;
  }
  .u-block-30cf-13 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-30cf-14 {
    color: rgb(0, 137, 203) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-30cf-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_8135141/images/w4-min.jpg?rand=d9f2');
    background-position: 50% 50%;
  }
  .u-block-30cf-2 {
    min-height: 123px;
  }
  .u-block-30cf-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-30cf-12 {
    color: rgb(0, 93, 247) !important;
    height: 100%;
  }
  .u-block-30cf-13 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-30cf-14 {
    color: rgb(0, 137, 203) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>